<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey & Polling Analytics - Indian Political Analysis</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
            background: #fafafa;
            color: #171717;
            line-height: 1.6;
        }

        /* Top Bar with Logo and Icons */
        .top-bar {
            background: #fff;
            border-bottom: 1px solid #e5e5e5;
            padding: 0 32px;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            color: #171717;
            letter-spacing: -0.5px;
        }

        .logo-highlight {
            color: #0070f3;
        }

        .icon-section {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .icon-btn {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            border: 1px solid #e5e5e5;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
        }

        .icon-btn:hover {
            background: #fafafa;
            border-color: #d4d4d4;
        }

        .user-profile {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
        }

        /* Navigation Bar - Second Layer */
        .nav-bar {
            background: #fff;
            border-bottom: 1px solid #e5e5e5;
            padding: 0 32px;
            display: flex;
            align-items: center;
            gap: 8px;
            position: sticky;
            top: 64px;
            z-index: 999;
            height: 56px;
        }

        .nav-item {
            position: relative;
            padding: 16px 16px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            color: #525252;
            transition: color 0.2s;
            border-radius: 6px;
        }

        .nav-item:hover {
            color: #171717;
            background: #fafafa;
        }

        .nav-item.active {
            color: #0070f3;
            background: #f0f7ff;
        }

        .dropdown-indicator {
            display: inline-block;
            margin-left: 4px;
            font-size: 10px;
        }

        /* Dropdown Menu */
        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            margin-top: 4px;
            background: #fff;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            min-width: 220px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-8px);
            transition: all 0.2s;
            z-index: 1000;
        }

        .nav-item:hover .dropdown-menu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-item {
            padding: 12px 16px;
            cursor: pointer;
            font-size: 14px;
            color: #525252;
            transition: all 0.2s;
            border-bottom: 1px solid #f5f5f5;
        }

        .dropdown-item:last-child {
            border-bottom: none;
        }

        .dropdown-item:hover {
            background: #fafafa;
            color: #171717;
            padding-left: 20px;
        }

        /* Main Container */
        .container {
            max-width: 1440px;
            margin: 0 auto;
            padding: 32px;
        }

        /* Page Header */
        .page-header {
            margin-bottom: 32px;
        }

        .page-title {
            font-size: 32px;
            font-weight: 700;
            color: #171717;
            margin-bottom: 8px;
            letter-spacing: -0.5px;
        }

        .page-subtitle {
            font-size: 16px;
            color: #737373;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: #fff;
            border: 1px solid #e5e5e5;
            border-radius: 12px;
            padding: 24px;
            transition: all 0.2s;
        }

        .stat-card:hover {
            border-color: #d4d4d4;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 12px;
        }

        .stat-label {
            font-size: 14px;
            color: #737373;
            font-weight: 500;
        }

        .stat-badge {
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-success {
            background: #d1fae5;
            color: #065f46;
        }

        .badge-warning {
            background: #fef3c7;
            color: #92400e;
        }

        .badge-info {
            background: #dbeafe;
            color: #1e40af;
        }

        .stat-value {
            font-size: 36px;
            font-weight: 700;
            color: #171717;
            margin-bottom: 8px;
            letter-spacing: -1px;
        }

        .stat-description {
            font-size: 13px;
            color: #a3a3a3;
        }

        /* Section */
        .section {
            background: #fff;
            border: 1px solid #e5e5e5;
            border-radius: 12px;
            padding: 28px;
            margin-bottom: 24px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            padding-bottom: 16px;
            border-bottom: 1px solid #f5f5f5;
        }

        .section-title {
            font-size: 20px;
            font-weight: 700;
            color: #171717;
        }

        .section-subtitle {
            font-size: 14px;
            color: #737373;
            margin-top: 4px;
        }

        /* Buttons */
        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: #0070f3;
            color: #fff;
        }

        .btn-primary:hover {
            background: #0761d1;
        }

        .btn-secondary {
            background: #fff;
            color: #171717;
            border: 1px solid #e5e5e5;
        }

        .btn-secondary:hover {
            background: #fafafa;
            border-color: #d4d4d4;
        }

        /* Table */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #fafafa;
        }

        th {
            text-align: left;
            padding: 14px 16px;
            font-size: 13px;
            font-weight: 600;
            color: #525252;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        td {
            padding: 16px;
            border-bottom: 1px solid #f5f5f5;
            font-size: 14px;
            color: #525252;
        }

        tr:last-child td {
            border-bottom: none;
        }

        tr:hover {
            background: #fafafa;
        }

        /* Progress Bar */
        .progress-bar {
            width: 100%;
            height: 8px;
            background: #f5f5f5;
            border-radius: 4px;
            overflow: hidden;
            margin-top: 8px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #0070f3 0%, #00a8ff 100%);
            border-radius: 4px;
            transition: width 0.3s;
        }

        /* Chart Placeholder */
        .chart-placeholder {
            height: 300px;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #525252;
            font-size: 14px;
            font-weight: 500;
        }

        /* Grid Layout */
        .grid-2 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 24px;
        }

        .grid-3 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 24px;
        }

        /* Under Construction Message */
        .under-construction {
            background: #fffbeb;
            border: 1px solid #fde047;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            margin: 16px 0;
        }

        .under-construction-icon {
            font-size: 32px;
            margin-bottom: 12px;
        }

        .under-construction-text {
            font-size: 16px;
            font-weight: 600;
            color: #854d0e;
            margin-bottom: 6px;
        }

        .under-construction-subtext {
            font-size: 13px;
            color: #a16207;
        }

        /* Tags */
        .tag {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            margin-right: 6px;
        }

        .tag-active {
            background: #d1fae5;
            color: #065f46;
        }

        .tag-pending {
            background: #fef3c7;
            color: #92400e;
        }

        .tag-completed {
            background: #dbeafe;
            color: #1e40af;
        }

        /* Filters */
        .filters {
            display: flex;
            gap: 12px;
            margin-bottom: 24px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 8px 16px;
            border: 1px solid #e5e5e5;
            border-radius: 6px;
            background: #fff;
            cursor: pointer;
            font-size: 13px;
            transition: all 0.2s;
        }

        .filter-btn:hover {
            border-color: #0070f3;
            color: #0070f3;
        }

        .filter-btn.active {
            background: #0070f3;
            color: #fff;
            border-color: #0070f3;
        }

        /* Search Box */
        .search-box {
            position: relative;
            max-width: 400px;
        }

        .search-input {
            width: 100%;
            padding: 10px 16px 10px 40px;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.2s;
        }

        .search-input:focus {
            outline: none;
            border-color: #0070f3;
            box-shadow: 0 0 0 3px rgba(0, 112, 243, 0.1);
        }

        .search-icon {
            position: absolute;
            left: 14px;
            top: 50%;
            transform: translateY(-50%);
            color: #a3a3a3;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                padding: 20px 16px;
            }

            .top-bar, .nav-bar {
                padding: 0 16px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .grid-2, .grid-3 {
                grid-template-columns: 1fr;
            }

            .page-title {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>

    <!-- Top Bar -->
    <div class="top-bar">
        <div class="logo-section">
            <div class="logo">
                IPA <span class="logo-highlight">Analytics</span>
            </div>
        </div>
        <div class="icon-section">
            <div class="icon-btn" title="Notifications">üîî</div>
            <div class="icon-btn" title="Settings">‚öôÔ∏è</div>
            <div class="icon-btn" title="Help">‚ùì</div>
            <div class="user-profile" title="User Profile">AK</div>
        </div>
    </div>

    <!-- Navigation Bar -->
    <div class="nav-bar">
        <div class="nav-item">
            <span>Home</span>
        </div>
        <div class="nav-item">
            <span>States</span>
            <span class="dropdown-indicator">‚ñº</span>
            <div class="dropdown-menu">
                <div class="dropdown-item">Karnataka</div>
                <div class="dropdown-item">Maharashtra</div>
                <div class="dropdown-item">Tamil Nadu</div>
                <div class="dropdown-item">Uttar Pradesh</div>
                <div class="dropdown-item">All States ‚Üí</div>
            </div>
        </div>
        <div class="nav-item active">
            <span>Survey & Polling</span>
        </div>
        <div class="nav-item">
            <span>Demographics</span>
            <span class="dropdown-indicator">‚ñº</span>
            <div class="dropdown-menu">
                <div class="dropdown-item">Age Groups</div>
                <div class="dropdown-item">Gender Distribution</div>
                <div class="dropdown-item">Caste Analysis</div>
                <div class="dropdown-item">Religion Data</div>
                <div class="dropdown-item">First Time Voters</div>
            </div>
        </div>
        <div class="nav-item">
            <span>Candidates</span>
            <span class="dropdown-indicator">‚ñº</span>
            <div class="dropdown-menu">
                <div class="dropdown-item">All Candidates</div>
                <div class="dropdown-item">Party Wise</div>
                <div class="dropdown-item">Constituency Wise</div>
                <div class="dropdown-item">Performance Analysis</div>
            </div>
        </div>
        <div class="nav-item">
            <span>Campaign</span>
            <span class="dropdown-indicator">‚ñº</span>
            <div class="dropdown-menu">
                <div class="dropdown-item">Digital Campaigns</div>
                <div class="dropdown-item">Ground Activities</div>
                <div class="dropdown-item">Social Media</div>
                <div class="dropdown-item">Budget Tracking</div>
            </div>
        </div>
        <div class="nav-item">
            <span>Analytics</span>
            <span class="dropdown-indicator">‚ñº</span>
            <div class="dropdown-menu">
                <div class="dropdown-item">Voter Sentiment</div>
                <div class="dropdown-item">Opinion Trends</div>
                <div class="dropdown-item">Exit Polls</div>
                <div class="dropdown-item">Predictions</div>
            </div>
        </div>
        <div class="nav-item">
            <span>Reports</span>
        </div>
    </div>

    <!-- Main Container -->
    <div class="container">
        
        <!-- Page Header -->
        <div class="page-header">
            <h1 class="page-title">üìä Survey & Polling Analytics</h1>
            <p class="page-subtitle">Comprehensive survey management and polling data analysis for political campaigns</p>
        </div>

        <!-- Stats Overview -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <span class="stat-label">Total Surveys</span>
                    <span class="stat-badge badge-success">Active</span>
                </div>
                <div class="stat-value">1,247</div>
                <div class="stat-description">‚Üë 156 new surveys this month</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <span class="stat-label">Total Responses</span>
                    <span class="stat-badge badge-info">Live</span>
                </div>
                <div class="stat-value">2.8M</div>
                <div class="stat-description">‚Üë 345K responses in last 7 days</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <span class="stat-label">Active Polls</span>
                    <span class="stat-badge badge-warning">Ongoing</span>
                </div>
                <div class="stat-value">89</div>
                <div class="stat-description">Across 224 constituencies</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <span class="stat-label">Completion Rate</span>
                    <span class="stat-badge badge-success">High</span>
                </div>
                <div class="stat-value">87.4%</div>
                <div class="stat-description">‚Üë 3.2% from last quarter</div>
            </div>
        </div>

        <!-- Survey Management Section -->
        <div class="section">
            <div class="section-header">
                <div>
                    <h2 class="section-title">Survey Management</h2>
                    <p class="section-subtitle">Create, manage and track all surveys</p>
                </div>
                <button class="btn btn-primary">+ Create New Survey</button>
            </div>

            <!-- Filters -->
            <div class="filters">
                <button class="filter-btn active">All Surveys</button>
                <button class="filter-btn">Active</button>
                <button class="filter-btn">Completed</button>
                <button class="filter-btn">Draft</button>
                <button class="filter-btn">Scheduled</button>
            </div>

            <div class="search-box">
                <span class="search-icon">üîç</span>
                <input type="text" class="search-input" placeholder="Search surveys by name, location, or date...">
            </div>

            <div style="margin-top: 24px;">
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Survey Name</th>
                                <th>Type</th>
                                <th>Location</th>
                                <th>Responses</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Pre-Election Voter Sentiment 2025</strong></td>
                                <td>Opinion Poll</td>
                                <td>Karnataka - All Districts</td>
                                <td>142,567 / 200,000</td>
                                <td><span class="tag tag-active">Active</span></td>
                                <td>Oct 1 - Oct 20</td>
                                <td><button class="btn btn-secondary">View Details</button></td>
                            </tr>
                            <tr>
                                <td><strong>Bengaluru Urban Constituency Survey</strong></td>
                                <td>Field Survey</td>
                                <td>Bengaluru Urban - 28 Constituencies</td>
                                <td>45,832 / 50,000</td>
                                <td><span class="tag tag-active">Active</span></td>
                                <td>Sep 28 - Oct 15</td>
                                <td><button class="btn btn-secondary">View Details</button></td>
                            </tr>
                            <tr>
                                <td><strong>Youth Voter Preferences Study</strong></td>
                                <td>Online Survey</td>
                                <td>Karnataka - 18-35 Age Group</td>
                                <td>89,234 / 100,000</td>
                                <td><span class="tag tag-active">Active</span></td>
                                <td>Oct 5 - Oct 25</td>
                                <td><button class="btn btn-secondary">View Details</button></td>
                            </tr>
                            <tr>
                                <td><strong>Rural Development Impact Survey</strong></td>
                                <td>Field Survey</td>
                                <td>27 Districts - Rural Areas</td>
                                <td>156,890 / 150,000</td>
                                <td><span class="tag tag-completed">Completed</span></td>
                                <td>Sep 1 - Sep 30</td>
                                <td><button class="btn btn-secondary">View Report</button></td>
                            </tr>
                            <tr>
                                <td><strong>Social Media Sentiment Analysis</strong></td>
                                <td>Digital Survey</td>
                                <td>Karnataka - Urban & Semi-Urban</td>
                                <td>234,567 / 250,000</td>
                                <td><span class="tag tag-active">Active</span></td>
                                <td>Sep 15 - Oct 30</td>
                                <td><button class="btn btn-secondary">View Details</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Real-time Polling Data -->
        <div class="section">
            <div class="section-header">
                <div>
                    <h2 class="section-title">Real-time Polling Data</h2>
                    <p class="section-subtitle">Live polling statistics and voter response tracking</p>
                </div>
                <button class="btn btn-secondary">Export Data</button>
            </div>

            <div class="grid-2">
                <div>
                    <h3 style="font-size: 16px; font-weight: 600; margin-bottom: 16px; color: #171717;">
                        Hourly Response Rate
                    </h3>
                    <div class="chart-placeholder">
                        üìà Line Chart: Hourly Response Trend
                    </div>
                </div>
                <div>
                    <h3 style="font-size: 16px; font-weight: 600; margin-bottom: 16px; color: #171717;">
                        District-wise Coverage
                    </h3>
                    <div class="chart-placeholder">
                        üó∫Ô∏è Map Chart: Geographic Distribution
                    </div>
                </div>
            </div>
        </div>

        <!-- Voter Sentiment Analysis -->
        <div class="section">
            <div class="section-header">
                <div>
                    <h2 class="section-title">Voter Sentiment Analysis</h2>
                    <p class="section-subtitle">Track public opinion and sentiment trends across constituencies</p>
                </div>
            </div>

            <div class="grid-3">
                <div>
                    <div style="text-align: center; padding: 24px; background: #f9fafb; border-radius: 8px;">
                        <div style="font-size: 48px; margin-bottom: 12px;">üòä</div>
                        <div style="font-size: 32px; font-weight: 700; color: #10b981; margin-bottom: 8px;">64%</div>
                        <div style="font-size: 14px; color: #6b7280;">Positive Sentiment</div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 64%; background: #10b981;"></div>
                        </div>
                    </div>
                </div>
                <div>
                    <div style="text-align: center; padding: 24px; background: #f9fafb; border-radius: 8px;">
                        <div style="font-size: 48px; margin-bottom: 12px;">üòê</div>
                        <div style="font-size: 32px; font-weight: 700; color: #f59e0b; margin-bottom: 8px;">24%</div>
                        <div style="font-size: 14px; color: #6b7280;">Neutral Sentiment</div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 24%; background: #f59e0b;"></div>
                        </div>
                    </div>
                </div>
                <div>
                    <div style="text-align: center; padding: 24px; background: #f9fafb; border-radius: 8px;">
                        <div style="font-size: 48px; margin-bottom: 12px;">üòü</div>
                        <div style="font-size: 32px; font-weight: 700; color: #ef4444; margin-bottom: 8px;">12%</div>
                        <div style="font-size: 14px; color: #6b7280;">Negative Sentiment</div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 12%; background: #ef4444;"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div style="margin-top: 24px;">
                <h3 style="font-size: 16px; font-weight: 600; margin-bottom: 16px; color: #171717;">
                    Sentiment Trend Over Time
                </h3>
                <div class="chart-placeholder">
                    üìä Multi-line Chart: Sentiment Trends (30 Days)
                </div>
            </div>
        </div>

        <!-- Opinion Trends & Key Issues -->
        <div class="grid-2">
            <div class="section">
                <div class="section-header">
                    <div>
                        <h2 class="section-title">Key Issues & Concerns</h2>
                        <p class="section-subtitle">Top voter concerns by priority</p>
                    </div>
                </div>

                <div style="space-y: 16px;">
                    <div style="margin-bottom: 20px;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                            <span style="font-weight: 500; color: #171717;">Infrastructure Development</span>
                            <span style="font-weight: 600; color: #0070f3;">78%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 78%;"></div>
                        </div>
                    </div>

                    <div style="margin-bottom: 20px;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                            <span style="font-weight: 500; color: #171717;">Employment Opportunities</span>
                            <span style="font-weight: 600; color: #0070f3;">72%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 72%;"></div>
                        </div>
                    </div>

                    <div style="margin-bottom: 20px;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                            <span style="font-weight: 500; color: #171717;">Healthcare Services</span>
                            <span style="font-weight: 600; color: #0070f3;">68%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 68%;"></div>
                        </div>
                    </div>

                    <div style="margin-bottom: 20px;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                            <span style="font-weight: 500; color: #171717;">Education Quality</span>
                            <span style="font-weight: 600; color: #0070f3;">65%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 65%;"></div>
                        </div>
                    </div>

                    <div style="margin-bottom: 20px;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                            <span style="font-weight: 500; color: #171717;">Water & Sanitation</span>
                            <span style="font-weight: 600; color: #0070f3;">58%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 58%;"></div>
                        </div>
                    </div>

                    <div style="margin-bottom: 20px;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                            <span style="font-weight: 500; color: #171717;">Agricultural Support</span>
                            <span style="font-weight: 600; color: #0070f3;">54%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 54%;"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="section-header">
                    <div>
                        <h2 class="section-title">Party Preference Tracker</h2>
                        <p class="section-subtitle">Current party standings</p>
                    </div>
                </div>

                <div class="chart-placeholder">
                    üìä Pie Chart: Party Preference Distribution
                </div>

                <div style="margin-top: 24px;">
                    <div class="under-construction">
                        <div class="under-construction-icon">üöß</div>
                        <div class="under-construction-text">Advanced Analytics Module</div>
                        <div class="under-construction-subtext">Detailed party-wise analysis coming soon</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Booth-level Polling Data -->
        <div class="section">
            <div class="section-header">
                <div>
                    <h2 class="section-title">Booth-level Polling Data</h2>
                    <p class="section-subtitle">Granular polling statistics for each booth</p>
                </div>
                <button class="btn btn-secondary">Download Report</button>
            </div>

            <div class="under-construction">
                <div class="under-construction-icon">üöß</div>
                <div class="under-construction-text">Booth-level Data Module</div>
                <div class="under-construction-subtext">Comprehensive booth-wise polling data and analytics will be available here</div>
            </div>
        </div>

        <!-- Exit Poll Analysis -->
        <div class="section">
            <div class="section-header">
                <div>
                    <h2 class="section-title">Exit Poll Analysis</h2>
                    <p class="section-subtitle">Post-voting exit poll data and predictions</p>
                </div>
            </div>

            <div class="under-construction">
                <div class="under-construction-icon">üöß</div>
                <div class="under-construction-text">Exit Poll Module</div>
                <div class="under-construction-subtext">Exit poll collection, analysis, and result prediction system coming soon</div>
            </div>
        </div>

        <!-- Survey Response Management -->
        <div class="section">
            <div class="section-header">
                <div>
                    <h2 class="section-title">Survey Response Management</h2>
                    <p class="section-subtitle">Manage and analyze survey responses</p>
                </div>
            </div>

            <div class="grid-3">
                <div style="padding: 20px; background: #f9fafb; border-radius: 8px; text-align: center;">
                    <div style="font-size: 28px; font-weight: 700; color: #171717; margin-bottom: 8px;">2.8M</div>
                    <div style="font-size: 14px; color: #6b7280;">Total Responses</div>
                </div>
                <div style="padding: 20px; background: #f9fafb; border-radius: 8px; text-align: center;">
                    <div style="font-size: 28px; font-weight: 700; color: #10b981; margin-bottom: 8px;">87.4%</div>
                    <div style="font-size: 14px; color: #6b7280;">Completion Rate</div>
                </div>
                <div style="padding: 20px; background: #f9fafb; border-radius: 8px; text-align: center;">
                    <div style="font-size: 28px; font-weight: 700; color: #0070f3; margin-bottom: 8px;">4.2 min</div>
                    <div style="font-size: 14px; color: #6b7280;">Avg. Response Time</div>
                </div>
            </div>

            <div style="margin-top: 24px;">
                <div class="under-construction">
                    <div class="under-construction-icon">üöß</div>
                    <div class="under-construction-text">Response Management Interface</div>
                    <div class="under-construction-subtext">Individual response viewing, filtering, and export features coming soon</div>
                </div>
            </div>
        </div>

        <!-- Demographic Analysis -->
        <div class="section">
            <div class="section-header">
                <div>
                    <h2 class="section-title">Demographic-based Survey Analysis</h2>
                    <p class="section-subtitle">Survey responses segmented by demographics</p>
                </div>
            </div>

            <div class="grid-2">
                <div>
                    <h3 style="font-size: 16px; font-weight: 600; margin-bottom: 16px; color: #171717;">
                        Age Group Distribution
                    </h3>
                    <div class="chart-placeholder">
                        üìä Bar Chart: Response by Age Groups
                    </div>
                </div>
                <div>
                    <h3 style="font-size: 16px; font-weight: 600; margin-bottom: 16px; color: #171717;">
                        Gender-wise Analysis
                    </h3>
                    <div class="chart-placeholder">
                        üìä Donut Chart: Gender Distribution
                    </div>
                </div>
            </div>

            <div style="margin-top: 24px;">
                <div class="under-construction">
                    <div class="under-construction-icon">üöß</div>
                    <div class="under-construction-text">Advanced Demographic Filters</div>
                    <div class="under-construction-subtext">Caste, religion, education, and occupation-based analysis coming soon</div>
                </div>
            </div>
        </div>

        <!-- Pre-Election vs Post-Election Comparison -->
        <div class="section">
            <div class="section-header">
                <div>
                    <h2 class="section-title">Pre-Election vs Post-Election Analysis</h2>
                    <p class="section-subtitle">Compare predictions with actual results</p>
                </div>
            </div>

            <div class="under-construction">
                <div class="under-construction-icon">üöß</div>
                <div class="under-construction-text">Comparative Analysis Module</div>
                <div class="under-construction-subtext">Pre-election survey predictions vs post-election actual results comparison</div>
            </div>
        </div>

        <!-- Survey Question Builder -->
        <div class="section">
            <div class="section-header">
                <div>
                    <h2 class="section-title">Survey Question Builder</h2>
                    <p class="section-subtitle">Create custom survey questions and templates</p>
                </div>
                <button class="btn btn-primary">+ Create Questions</button>
            </div>

            <div class="under-construction">
                <div class="under-construction-icon">üöß</div>
                <div class="under-construction-text">Question Builder Interface</div>
                <div class="under-construction-subtext">Drag-and-drop survey builder with multiple question types coming soon</div>
            </div>
        </div>

        <!-- Survey Distribution Management -->
        <div class="section">
            <div class="section-header">
                <div>
                    <h2 class="section-title">Survey Distribution & Field Teams</h2>
                    <p class="section-subtitle">Manage field teams and survey distribution</p>
                </div>
            </div>

            <div class="grid-3">
                <div style="padding: 20px; background: #f9fafb; border-radius: 8px; text-align: center;">
                    <div style="font-size: 28px; font-weight: 700; color: #171717; margin-bottom: 8px;">456</div>
                    <div style="font-size: 14px; color: #6b7280;">Active Field Teams</div>
                </div>
                <div style="padding: 20px; background: #f9fafb; border-radius: 8px; text-align: center;">
                    <div style="font-size: 28px; font-weight: 700; color: #10b981; margin-bottom: 8px;">2,847</div>
                    <div style="font-size: 14px; color: #6b7280;">Survey Executives</div>
                </div>
                <div style="padding: 20px; background: #f9fafb; border-radius: 8px; text-align: center;">
                    <div style="font-size: 28px; font-weight: 700; color: #0070f3; margin-bottom: 8px;">31</div>
                    <div style="font-size: 14px; color: #6b7280;">Districts Covered</div>
                </div>
            </div>

            <div style="margin-top: 24px;">
                <div class="under-construction">
                    <div class="under-construction-icon">üöß</div>
                    <div class="under-construction-text">Field Team Management System</div>
                    <div class="under-construction-subtext">Team assignment, tracking, and performance monitoring coming soon</div>
                </div>
            </div>
        </div>

        <!-- Advanced Analytics & AI Insights -->
        <div class="section">
            <div class="section-header">
                <div>
                    <h2 class="section-title">AI-Powered Insights & Predictions</h2>
                    <p class="section-subtitle">Machine learning based analysis and predictions</p>
                </div>
            </div>

            <div class="under-construction">
                <div class="under-construction-icon">ü§ñ</div>
                <div class="under-construction-text">AI Analytics Engine</div>
                <div class="under-construction-subtext">Machine learning models for sentiment prediction, vote forecasting, and trend analysis</div>
            </div>
        </div>

        <!-- Data Export & Reports -->
        <div class="section">
            <div class="section-header">
                <div>
                    <h2 class="section-title">Export & Custom Reports</h2>
                    <p class="section-subtitle">Generate and download custom reports</p>
                </div>
            </div>

            <div style="display: flex; gap: 12px; flex-wrap: wrap;">
                <button class="btn btn-secondary">üìÑ Export to PDF</button>
                <button class="btn btn-secondary">üìä Export to Excel</button>
                <button class="btn btn-secondary">üìà Export Charts</button>
                <button class="btn btn-secondary">üìã Generate Summary Report</button>
                <button class="btn btn-secondary">üîó Share Report Link</button>
            </div>

            <div style="margin-top: 24px;">
                <div class="under-construction">
                    <div class="under-construction-icon">üöß</div>
                    <div class="under-construction-text">Custom Report Builder</div>
                    <div class="under-construction-subtext">Create customized reports with selected metrics and visualizations</div>
                </div>
            </div>
        </div>

    </div>

    <script>
        // Add interactivity for navigation
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function(e) {
                if (!e.target.closest('.dropdown-menu')) {
                    document.querySelectorAll('.nav-item').forEach(nav => nav.classList.remove('active'));
                    this.classList.add('active');
                }
            });
        });

        // Filter buttons functionality
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Search functionality
        const searchInput = document.querySelector('.search-input');
        if (searchInput) {
            searchInput.addEventListener('input', function() {
                console.log('Searching for:', this.value);
                // Add search logic here
            });
        }
    </script>

</body>
</html>